spring.application.name=bikesharing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/sharing
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.security-key=31a4c3ced98b75094213163466756adc12f681ee5c74cf7e51c8c465a119115e